
spring.datasource.url=jdbc:postgresql://db/agapeapp
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Mostrar las sentencias SQL en el log
spring.jpa.show-sql=true

# Formatear las sentencias SQL en el log para mejorar la legibilidad
spring.jpa.properties.hibernate.format_sql=true

# Habilitar el logging de DDL para mostrar cómo se crean/actualizan las tablas
spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Para mostrar los detalles del DDL generado por Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE